<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6d365, #fda085);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%; /* تعيين العرض بنسبة مئوية */
            max-width: 600px; /* حد أقصى للعرض */
        }

        h1 {
            color: #ff4500;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .thank-you-message {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            background-color: rgba(255, 69, 0, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <p>Dear [Mohammed Saad],</p>
        <p>كل عام وانت بخير ان شاء توصل اعلى المراتب حمودي وتتزوج😂❤️</p>
        <p>Here's to another amazing year ahead! 🎉🎂</p>
        <img src="https://i.imgur.com/QaGqyg3.jpeg" alt="Birthday Cake">
        <div class="thank-you-message">مو خوش سيارة مو🥰😂❤️.</div>
        <footer>
            <p>All rights reserved &copy; 2024 [luc_md9] FOR m45hz.</p>
        </footer>
    </div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
</body>
</html>



